[install]
install_lib=/usr/local/share/kalam
install_data=/usr/local/share/kalam
install_scripts=/usr/local/bin

[bdist_rpm]
release = 1
packager = Boudewijn Rempt <boud@rempt.xs4all.nl>
doc_files = README
        COPYING
provides = kalam
requires = python pyqt
distribution_name = SuSE 7.2